<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
	<title>doczero</title>
	<link href="./static/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./static/css/index.css">

	<script type="text/javascript" src="./static/js/jquery.js"></script>
	<script src="./static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./static/js/index.js"></script>
	<script src="./static/js/swiper.min.js"></script>
 <link rel="stylesheet" href="./static/css/swiper.min.css">
	<script>
	</script>
	<style>
	</style>
	<link rel="stylesheet" type="text/css" href="./static/css/doczero.css">
	<style>
    .swiper-container {
            width: 100%;
            height: 100%;

        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-container-horizontal>.swiper-pagination{
            bottom: 30px;
        }
        .swiper-pagination {
              
    /*position: fixed;*/}
    .swiper-pagination-bullet {
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 100%;
    opacity: 1;
    background:url(/Public/img/hollow_round.png) no-repeat;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background:url(/Public/img/solid_round.png) no-repeat;
}
</style>
 </head>
 <body>
 <div class="topfix">
 	
 
 <div class="alltop">
 	
 	<div class="alltoptel">
 		123-111-3333
 	</div>
 	<div class="pull-right ">
                    <span class="user">您好！&nbsp;&nbsp;</span>|                    <a data-toggle="modal" data-target=".bs-example-modal-sm" style="cursor: pointer;">&nbsp;快速预约&nbsp;</a>|<a target="_blank" href="/help">&nbsp;常见问题</a>
                </div>



 </div>

<!-- model -->
	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-md">
    <div class="modal-content mashow1">
    <div class="smts">
			使用微信扫描下面二维码快速预约
		</div>
      <img src="./static/img/two-code.jpg" alt="微信二维码入口">
      <div class="smts">
			电话：15189828383
		</div>
    </div>
  </div>
</div>
<!-- model -->

 </div>
 	<!--  顶部    start-->
 	<div class="topbannerco">
 		
 	
<div class="topbanner">
	<a href="/" title="" style="padding-top: 0px;"><img src="./static/img/mingyi01.png" alt=""></a>
	<a href="/" title="">首页</a>
	<a href="/" title="">找名医</a>
	<a href="/" title="">找科室</a>
	<a href="/" title="">患者故事</a>
	<a href="/" title="">关于我们</a>
</div>
</div>

    <!--  顶部    start-->
    <div class="docnavbc">
        
    <div class="docnavwid">
        
    
<div class="docnav">
    <a href="/" title="">首页</a>
    >>  邱海波
</div>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="docconwid">
        <div class="docconleft">
            
        
            <div class="doccontit">
                <div class="docconimg">
                    <img src="./static/img/qiuhaibo.jpg" alt="">
                </div>
                <div class="docconname">
                    <div class="docconname1">
                        <span>邱海波</span>
                        <span>主任医师 教授</span>
                    </div>
                    <div class="docconname2">
                        东南大学附属中大医院重症医学科
                    </div>
                </div>
            </div>

            <div class="docconbr">
                
            </div>

            <div class="doccont">
                <div class="goodat">
                    <span class="glyphicon glyphicon-screenshot"></span>
                    <span>擅长领域</span>
                    <div class="doodstcon">
                        多器官功能障碍综合征、严重感染和感染性休克、急性呼吸窘迫综合征、严重创伤等多种重症的诊断和治疗
                    </div>
                </div>
                <div class="goodat">
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span>主要成就</span>
                    <div class="doodstcon">
                        入选教育部新世纪优秀人才计划，并被评为卫生部有突出贡献中青年专家，江苏省优秀重点人才。在2003年的抗非中担任江苏省非典防治专家组成员，南京市二院SARS救治专家组组长。2005年四川猪链球菌流行期间作为卫生部临床专家组成员，2008年汶川地震期间担任卫生部重症地震伤救治专家组组长。历年来，发表论文100余篇，SCI收录9篇，Medline收录50余篇。
                    </div>
                </div>
                <div class="goodat">
                    <span class="glyphicon glyphicon-bookmark"></span>
                    <span>相关报道</span>
                    <div class="doodstcon">
                        1983年9月，邱海波从祖国的西北边陲考入南京铁道医学院（现东南大学医学院）医学系，毕业后被留在附属医院内科工作。1988年南京铁道医学院附属医院（现东南大学附属医院）开始组建江苏省第一个重症监护病房（ICU）。当时邱海波对重症监护还很陌生，只是听说，这是一个接收全院各科室最危重的病人的地方。邱海波现在称之为“离上帝比较近的地方”。勇于挑战的邱海波义无反顾地开始了他艰辛的危重病医学研究生涯。但是，真正进入到ICU，邱海波发现，实际的压力和付出远比想象的要大得多。
2006年接受记者采访时，邱海波说过：“ICU医生的压力是来自多方面的，如果别的医院治不了的病你也治不了，你就无法立足。前年，南京某高校有位得了妊娠脂肪肝的年轻妈妈转到我院，之前，他们已经看了好几家医院，收到数张病危通知书，眼看着病人快不行了。后来他们找到我院。要知道，妊娠脂肪肝的死亡率高达80%，我们面临着巨大挑战。当晚，病人进入ICU经抢救脱离危险，最后病人康复后出院。”
“去年，在四川协助开展猪链球菌感染危重患者救治工作时，有位四十几岁的病人，早上杀猪，中午就休克了，血压降低，肝肾功能衰竭，当地医院都认为肯定没戏了！我们并没有放弃，共同研究医疗方案，运用超常规的治疗方法，3-4天后就把病情稳定下来了，20天后病人就能下床了。”
最大的褒奖
“每次抢救的成功都是对我们工作最大的褒奖，也是我们ICU科室全体医护人员最大的欣慰。”邱海波感慨地说。但他们也有感到特别无助的时候，“我们曾经抢救过一个患有先天性心脏病的漂亮小女孩，但最终还是没能留住她。当时，在场的医生、护士都哭了。我们心外科主任是一个八尺男儿，他也一个人躲在走廊里抹眼泪。倒是孩子的父母显得镇静一些，早有了心理准备。但我们医生不一样。大家都觉得，没能救得了孩子是我们的失败。所以，每次抢救失败，我觉得自己就应该背负一个十字架。这不是惩罚，而是对自己的一种鞭策。”
送来ICU的每一个病人的病情都各不相同。这就意味着，ICU的医护人员不但专业知识要过硬，还要掌握更加全面的、多学科的知识。邱海波说，在ICU工作，很难借鉴前人的经验，因为病人病情的多样性，注定了在这里的医护人员必须要有冒险精神、创新精神。很多次，他们打破常规的保守治疗，用新疗法挽回了病人的生命。近五年他们抢救危重病患者1200多例，成功率达到90%以上，其中多器官功能衰竭和急性呼吸窘迫综合征的抢救达到国际同步水平。
温州动车事故救治指导
7月23日20时38分，甬温线北京南至福州D301次列车与杭州至福州南D3115次列车在温州市境内发生追尾事故，事故导致大量人员伤亡。“7·23”甬温线特别重大铁路交通事故发生后，胡锦涛总书记、温家宝总理当即作出重要指示，要求各有关部门和地方务必把救人放在第一位，全力以赴组织好救援工作，同时查明原因，做好善后处理。
卫生部派出了应急办和医政司有关同志，带领从北京、上海、南京抽调的重症救治、神经外科、创伤骨科、普外科、康复科专业的国家级医疗专家共13人，紧急赶赴温州指导和参与伤员救治工作。其中，作为国内著名重症医学专家的东南大学附属中大医院副院长、重症医学科主任邱海波教授，一接到卫生部电话，正在北京参加学术活动的邱海波，直接从北京赶往浙江，于24日中午抵达温州，投入了救援工作。
邱海波教授抵达温州后，作为重症医学专家组的领导，邱海波的任务就是负责危重伤员的抢救和救治指导，同时密切关注伤员病情发展动态，筛查可能会进一步向重症发展的伤病员，并及时给予干预和处置。然而，他并没有局限于此，而是与卫生专家组的其他专家一道，穿梭在温州多家医院之间，认真查看每一位重症伤员，精心制定治疗方案，第一时间对危重伤员进行会诊。对病情危重的伤员他还亲自参与抢救，确保每一位重伤员得到最及时、最科学的救治。
                    </div>
                </div>
            </div>
            </div>
            <div class="docconright">
                <div class="mashow1 doccon2code">
        <div class="smts ">
            使用微信扫描下面二维码快速预约
        </div>
<img src="./static/img/two-code.jpg" alt="微信入口二维码" >
<div class="smts">
            电话：15189828383
        </div>

</div>
            </div>
        </div>
    </div>
</div>



<!-- 底部 -->

    <div class="copyright">
        <div class="container-fluid ">
  <div class="row">
  <div class="col-md-12" style="text-align: center;color: #a2acc5;">
    <span>Copyright © 2016 名医零距离版权所有</span>
    <span class="ml15">沪ICP备xxxx号</span>
  </div>
  </div>
  </div>
    </div>
    <!-- banner   end -->

<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 3000,
        effect : 'fade',
        autoplayDisableOnInteraction: false
    });
</script>

</body>
</html>