<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
	<title>doczero</title>
	<link href="./static/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./static/css/index.css">

	<script type="text/javascript" src="./static/js/jquery.js"></script>
	<script src="./static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./static/js/index.js"></script>
	<script src="./static/js/swiper.min.js"></script>
 <link rel="stylesheet" href="./static/css/swiper.min.css">
	<script>
	</script>
	<style>
	</style>
	<link rel="stylesheet" type="text/css" href="./static/css/doczero.css">
	<style>
    .swiper-container {
            width: 100%;
            height: 100%;

        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-container-horizontal>.swiper-pagination{
            bottom: 30px;
        }
        .swiper-pagination {
              
    /*position: fixed;*/}
    .swiper-pagination-bullet {
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 100%;
    opacity: 1;
    background:url(/Public/img/hollow_round.png) no-repeat;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background:url(/Public/img/solid_round.png) no-repeat;
}
</style>
 </head>
 <body>
 <div class="topfix">
 	
 
 <div class="alltop">
 	
 	<div class="alltoptel">
 		123-111-3333
 	</div>
 	<div class="pull-right ">
                    <span class="user">您好！&nbsp;&nbsp;</span>|                    <a data-toggle="modal" data-target=".bs-example-modal-sm" style="cursor: pointer;">&nbsp;快速预约&nbsp;</a>|<a target="_blank" href="/help">&nbsp;常见问题</a>
                </div>



 </div>

<!-- model -->
	<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
  <div class="modal-dialog modal-md">
    <div class="modal-content mashow1">
    <div class="smts">
			使用微信扫描下面二维码快速预约
		</div>
      <img src="./static/img/two-code.jpg" alt="微信二维码入口">
      <div class="smts">
			电话：15189828383
		</div>
    </div>
  </div>
</div>
<!-- model -->

 </div>
 	<!--  顶部    start-->
 	<div class="topbannerco">
 		
 	
<div class="topbanner">
	<a href="/" title="" style="padding-top: 0px;"><img src="./static/img/mingyi01.png" alt=""></a>
	<a href="/" title="">首页</a>
	<a href="/" title="">找名医</a>
	<a href="/" title="">找科室</a>
	<a href="/" title="">患者故事</a>
	<a href="/" title="">关于我们</a>
</div>
</div>

    <!--  顶部    start-->
    <div class="docnavbc">
        
    <div class="docnavwid">
        
    
<div class="docnav">
    <a href="/" title="">首页</a>
    >>  施毅
</div>
</div>
</div>

<div class="container">
    <div class="row">
        <div class="docconwid">
        <div class="docconleft">
            
        
            <div class="doccontit">
                <div class="docconimg">
                    <img src="./static/img/shiyi.jpg" alt="">
                </div>
                <div class="docconname">
                    <div class="docconname1">
                        <span>施毅</span>
                        <span>主任医师 教授</span>
                    </div>
                    <div class="docconname2">
                            南京军区总医院呼吸内科
                    </div>
                </div>
            </div>

            <div class="docconbr">
                
            </div>

            <div class="doccont">
                <div class="goodat">
                    <span class="glyphicon glyphicon-screenshot"></span>
                    <span>擅长领域</span>
                    <div class="doodstcon">
                        呼吸道感染、呼吸衰竭、睡眠呼吸障碍、慢性阻塞性肺疾病、支气管哮喘、肺部肿瘤的诊治
                    </div>
                </div>
                <div class="goodat">
                    <span class="glyphicon glyphicon-thumbs-up"></span>
                    <span>主要成就</span>
                    <div class="doodstcon">
                        研究课题《呼吸道感染患者抗菌药物的合理应用研究》获得军队医疗成果二等奖，《急性肺损伤分子发病机制和应用研究》获得江苏省科技成果二等奖。主编出版专著8部，发表论文近百篇。
                    </div>
                </div>
                <div class="goodat">
                    <span class="glyphicon glyphicon-bookmark"></span>
                    <span>科研成就</span>
                    <div class="doodstcon">
                        主要研究方向：
1、肺部感染
2、急性肺损伤学术任职：中华医学会呼吸病学分会感染学组成员，中华医学会江苏省呼吸病学会副主任委员、感染学组组长，中华医学会南京分会结核和呼吸疾病专科学会副主任委员, 江苏省中西医结合学会呼吸病分会副主任委员,南京医学会结核与呼吸专科分会主任委员,美国胸科医师学会资深会员,亚太呼吸病学会会员, 《医学研究生学报》副主编, 《中国呼吸与危重监护杂志》常务编委, 《国际呼吸杂志》常务编委, 《中国感染与化疗杂志》编委等。
代表学术专著：
1、2009年，《感染性疾病-基于临床病例的诊治析评》, 人民卫生出版社，副主编
2、2006年，《呼吸内科门诊手册》，辽宁科学技术出版社；第二主编；
3、2004年《现代肺部真菌病学》，人民军医出版社，第二主编； 主要获奖情况：1、2008年，肺炎衣原体呼吸道感染临床与发病机制的研究，军队医疗成果二等奖
2、2009年，创伤性急性肺损伤发病的分子机制，军队科技进步二等奖，第二完成人。
3、2007年．炎症条件下糖皮质激素抵抗机制及治疗策略的研究，军队科技进步三等奖，第二完成人。
在研课题：
1、MK2信号通路在急性肺损伤中的调控作用，南京军区医药卫生重点课题。30万元，09Z028,第一负责人。2010-2012
2、靶向NF-kBp65亚基穿膜拮抗肽治疗急性肺损伤的实验研究(Z2008014),南京总医院重点课题。10万元，2008-2010，第一负责人。
3、MK2信号通路在急性肺损伤中的调控作用，江苏省自然科学基金.8万元，BK2009318,第一负责人。2010-2011.
                    </div>
                </div>
            </div>
            </div>
            <div class="docconright">
                <div class="mashow1 doccon2code">
        <div class="smts">
            使用微信扫描下面二维码快速预约
        </div>
<img src="./static/img/two-code.jpg" alt="微信入口二维码" >
<div class="smts">
            电话：15189828383
        </div>

</div>
            </div>
        </div>
    </div>
</div>



<!-- 底部 -->

    <div class="copyright">
        <div class="container-fluid ">
  <div class="row">
  <div class="col-md-12" style="text-align: center;color: #a2acc5;">
    <span>Copyright © 2016 名医零距离版权所有</span>
    <span class="ml15">沪ICP备xxxx号</span>
  </div>
  </div>
  </div>
    </div>
    <!-- banner   end -->

<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 3000,
        effect : 'fade',
        autoplayDisableOnInteraction: false
    });
</script>

</body>
</html>